docs/src/views/buttons.pug
extends layout/default.pug
block primary

	h3.DocTitle Buttons
	p
		a.Button Default
		a.Button.Button--secondary Secondary
		a.Button.Button--neutral Neutral

	h3.DocTitle Button elements
	p
		a.Button Link element
		button.Button Button element
		input(type="submit", value="Form submit").Button

docs/buttons.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="dist/css/docs.css"><title>Tailor</title></head><body><div class="Page"><div class="Page-navigation"><h1 class="Logo"><a href="index.html">Tailor</a></h1><div class="Nav"><a href="grid.html">Grid</a><a href="typography.html">Typography</a><a href="form-elements.html">Form elements</a><a href="form-inline.html">Form inline</a><a href="form-radios.html">Form radios</a><a href="tables.html">Tables</a><a href="lists.html">Lists</a><a href="messages.html">Messages</a><a href="buttons.html">Buttons</a></div></div><div class="Page-content"><noscript>This page requires javascript which is currently disabled in your browser</noscript><h3 class="DocTitle">Buttons</h3><p><a class="Button">Default</a><a class="Button Button--secondary">Secondary</a><a class="Button Button--neutral">Neutral</a></p><h3 class="DocTitle">Button elements</h3><p><a class="Button">Link element</a><button class="Button">Button element</button><input class="Button" type="submit" value="Form submit"></p></div></div><script src="dist/js/docs.js"></script></body></html>
