docs/src/views/colors.pug
extends layout/default
block primary
	h3.DocTitle Primary Colors
	.Color.Color--primary-lighter $color-primary-lighter
	.Color.Color--primary-light $color-primary-light
	.Color.Color--primary $color-primary
	.Color.Color--primary-dark $color-primary-dark
	.Color.Color--primary-darker $color-primary-darker

	h3.DocTitle Secondary Colors
	.Color.Color--secondary-lighter $color-secondary-lighter
	.Color.Color--secondary-light $color-secondary-light
	.Color.Color--secondary $color-secondary
	.Color.Color--secondary-dark $clor-secondary-dark
	.Color.Color--secondary-darker $color-secondary-darker

	h3.DocTitle Neutral Colors
	.Color.Color--white $color-white
	.Color.Color--neutral-lighter $color-neutral-lighter
	.Color.Color--neutral-light $color-neutral-light
	.Color.Color--neutral $color-neutral
	.Color.Color--neutral-dark $color-neutral-dark
	.Color.Color--neutral-darker $color-neutral-darker
	.Color.Color--black $color-black

	h3.DocTitle Message Colors
	.Color.Color--message-info $color-message-info
	.Color.Color--message-success $color-message-success
	.Color.Color--message-warning $color-message-warning
	.Color.Color--message-error $color-message-error

docs/colors.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="dist/css/docs.css"><title>Tailor</title></head><body><div class="Page"><div class="Page-nav"><h1 class="Page-title"><a href="index.html">Tailor CSS</a></h1><div class="Nav"><a href="buttons.html" rel="prefetch">Buttons</a><a href="colors.html" rel="prefetch">Colors</a><a href="forms.html" rel="prefetch">Forms</a><a href="grid.html" rel="prefetch">Grid</a><a href="lists.html" rel="prefetch">Lists</a><a href="media.html" rel="prefetch">Media</a><a href="messages.html" rel="prefetch">Messages</a><a href="tables.html" rel="prefetch">Tables</a><a href="text.html" rel="prefetch">Text</a><a class="Nav-github" href="https://github.com/aurer/tailor">GitHub</a></div></div><div class="Page-main"><noscript>This page requires javascript which is currently disabled in your browser</noscript><h3 class="DocTitle">Primary Colors</h3><div class="Color Color--primary-lighter">Color-primary-lighter</div><div class="Color Color--primary-light">Color-primary-light</div><div class="Color Color--primary">Color-primary</div><div class="Color Color--primary-dark">Color-primary-dark</div><div class="Color Color--primary-darker">Color-primary-darker</div><h3 class="DocTitle">Secondary Colors</h3><div class="Color Color--secondary-lighter">Color-secondary-lighter</div><div class="Color Color--secondary-light">Color-secondary-light</div><div class="Color Color--secondary">Color-secondary</div><div class="Color Color--secondary-dark">Color-secondary-dark</div><div class="Color Color--secondary-darker">Color-secondary-darker</div><h3 class="DocTitle">Neutral Colors</h3><div class="Color Color--white">Color-white</div><div class="Color Color--neutral-lighter">Color-neutral-lighter</div><div class="Color Color--neutral-light">Color-neutral-light</div><div class="Color Color--neutral">Color-neutral</div><div class="Color Color--neutral-dark">Color-neutral-dark</div><div class="Color Color--neutral-darker">Color-neutral-darker</div><div class="Color Color--black">Color-black</div><h3 class="DocTitle">Message Colors</h3><div class="Color Color--message-info">Color-message-info</div><div class="Color Color--message-success">Color-message-success</div><div class="Color Color--message-warning">Color-message-warning</div><div class="Color Color--message-error">Color-message-error</div></div></div><script src="dist/js/docs.js"></script></body></html>
