docs/form-elements.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="dist/css/docs.css"><title>Tailor</title></head><body><div class="Page"><div class="Page-heading"><div class="Page-heading-branding"><h1><a href="index.html">Tailor</a></h1></div><div class="Page-heading-title">Front end framework</div></div><div class="Page-body"><div class="Page-body-nav"><div class="Nav"><a href="grid.html">Grid</a><a href="typography.html">Typography</a><a href="form-elements.html">Form elements</a><a href="form-inline.html">Form inline</a><a href="form-radios.html">Form radios</a><a href="tables.html">Tables</a><a href="lists.html">Lists</a><a href="messages.html">Messages</a></div></div><div class="Page-body-content"><noscript>This page requires javascript which is currently disabled in your browser</noscript><form class="Form"><div class="Form-field"><label>Text</label><div class="Form-inputs"><input type="text"></div></div><div class="Form-field"><label>Search</label><div class="Form-inputs"><input type="search"></div></div><div class="Form-field"><label>Tel</label><div class="Form-inputs"><input type="tel"></div></div><div class="Form-field"><label>Url</label><div class="Form-inputs"><input type="url"></div></div><div class="Form-field"><label>Email</label><div class="Form-inputs"><input type="email"></div></div><div class="Form-field"><label>Password</label><div class="Form-inputs"><input type="password"></div></div><div class="Form-field"><label>Date</label><div class="Form-inputs"><input type="date"></div></div><div class="Form-field"><label>Month</label><div class="Form-inputs"><input type="month"></div></div><div class="Form-field"><label>Time</label><div class="Form-inputs"><input type="time"></div></div><div class="Form-field"><label>Number</label><div class="Form-inputs"><input type="number"></div></div><div class="Form-field"><label>Range</label><div class="Form-inputs"><input type="range"></div></div><div class="Form-field"><label>Color</label><div class="Form-inputs"><input type="color"></div></div><div class="Form-field"><label>Checkbox</label><div class="Form-inputs"><input type="checkbox"><label>Yes</label></div></div><div class="Form-field"><label>Radio</label><div class="Form-inputs"><input type="radio"><label>Yes</label></div></div><div class="Form-field"><label>File</label><div class="Form-inputs"><input type="file"></div></div><div class="Form-field"><label>Submit</label><div class="Form-inputs"><input type="submit"></div></div><div class="Form-field"><label>Image</label><div class="Form-inputs"><input type="image" src="http://placehold.it/140x30?text=Image+input"></div></div><div class="Form-field"><label>Reset</label><div class="Form-inputs"><input type="reset"></div></div><div class="Form-field"><label>Button</label><div class="Form-inputs"><input type="button" value="Button"></div></div><div class="Form-field"><label>Select</label><div class="Form-inputs"><select><optgroup label="Group 1"><option>Option 1</option><option>Option 2</option><option>Option 3</option></optgroup><optgroup label="Group 2"><option>Option 1</option><option>Option 2</option><option>Option 3</option></optgroup></select></div></div><div class="Form-field"><label>Textarea</label><div class="Form-inputs"><textarea cols="30" rows="10"></textarea></div></div><div class="Form-field"><label>Progress</label><div class="Form-inputs"><progress max="100" value="50"></progress><br><progress></progress></div></div><div class="Form-field"><label>Output</label><div class="Form-inputs"><output>Some output</output></div></div></form></div></div></div></body><script src="dist/js/docs.js"></script></html>

docs/src/views/form-elements.pug
extends layout/default.pug
block primary
	form.Form
		.Form-field
			label Text
			.Form-inputs
				input(type="text")

		.Form-field
			label Search
			.Form-inputs
				input(type="search")

		.Form-field
			label Tel
			.Form-inputs
				input(type="tel")

		.Form-field
			label Url
			.Form-inputs
				input(type="url")

		.Form-field
			label Email
			.Form-inputs
				input(type="email")

		.Form-field
			label Password
			.Form-inputs
				input(type="password")

		.Form-field
			label Date
			.Form-inputs
				input(type="date")

		.Form-field
			label Month
			.Form-inputs
				input(type="month")

		.Form-field
			label Time
			.Form-inputs
				input(type="time")

		.Form-field
			label Number
			.Form-inputs
				input(type="number")

		.Form-field
			label Range
			.Form-inputs
				input(type="range")

		.Form-field
			label Color
			.Form-inputs
				input(type="color")

		.Form-field
			label Checkbox
			.Form-inputs
				input(type="checkbox")
				label Yes

		.Form-field
			label Radio
			.Form-inputs
				input(type="radio")
				label Yes

		.Form-field
			label File
			.Form-inputs
				input(type="file")

		.Form-field
			label Submit
			.Form-inputs
				input(type="submit")

		.Form-field
			label Image
			.Form-inputs
				input(type="image", src="http://placehold.it/140x30?text=Image+input")

		.Form-field
			label Reset
			.Form-inputs
				input(type="reset")

		.Form-field
			label Button
			.Form-inputs
				input(type="button", value="Button")

		.Form-field
			label Select
			.Form-inputs
				select
					optgroup(label="Group 1")
						option Option 1
						option Option 2
						option Option 3
					optgroup(label="Group 2")
						option Option 1
						option Option 2
						option Option 3

		.Form-field
			label Textarea
			.Form-inputs
				textarea(cols=30, rows=10)

		.Form-field
			label Progress
			.Form-inputs
				progress(max=100, value=50)
				br
				progress

		.Form-field
			label Output
			.Form-inputs
				output Some output
