docs/forms.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="dist/css/docs.css"><title>Tailor</title></head><body><div class="Page"><div class="Page-nav"><h1 class="Page-title"><a href="index.html">Tailor CSS</a></h1><div class="Nav"><a href="buttons.html" rel="prefetch">Buttons</a><a href="colors.html" rel="prefetch">Colors</a><a href="forms.html" rel="prefetch">Forms</a><a href="grid.html" rel="prefetch">Grid</a><a href="lists.html" rel="prefetch">Lists</a><a href="media.html" rel="prefetch">Media</a><a href="messages.html" rel="prefetch">Messages</a><a href="tables.html" rel="prefetch">Tables</a><a href="text.html" rel="prefetch">Text</a><a class="Nav-github" href="https://github.com/aurer/tailor">GitHub</a></div></div><div class="Page-main"><noscript>This page requires javascript which is currently disabled in your browser</noscript><h3 class="DocTitle">Default form</h3><form><fieldset><legend>Form legend</legend><div><label>Name</label><div><input type="text" placeholder="e.g. Bobby"></div></div><div><label>Email</label><div><input type="email" placeholder="e.g.bobby@gmail.com"></div></div><div><input type="submit"></div></fieldset></form><h3 class="DocTitle">Standard form</h3><form class="Form"><fieldset><legend>Form legend</legend><div class="Form-field"><label>Name</label><div class="Form-inputs"><input type="text" placeholder="e.g. John Smith"></div></div><div class="Form-field"><label>Email</label><div class="Form-inputs"><input type="email" placeholder="e.g. johnsmith@example.com"></div></div><input class="Button Button--primary" type="submit"></fieldset></form><pre><code class="example">&lt;form class=&quot;Form&quot;&gt;
	&lt;div class=&quot;Form-field&quot;&gt;
		&lt;label&gt;Name&lt;/label&gt;
		&lt;div class=&quot;Form-inputs&quot;&gt;
			&lt;input type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;e.g. John Smith&quot; /&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;Form-field&quot;&gt;
		&lt;label&gt;Email&lt;/label&gt;
		&lt;div class=&quot;Form-inputs&quot;&gt;
			&lt;input type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;e.g. johnsmith@example.com&quot; /&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;</code></pre><h3 class="DocTitle">Form inline</h3><form class="Form Form--inline"><div class="Form-field"><label>Username</label><div class="Form-inputs"><input type="text"></div></div><div class="Form-field"><label>Password</label><div class="Form-inputs"><input type="password"></div></div><div class="Form-field"><div class="Form-inputs"><button type="submit">Log in</button></div></div></form><h3 class="DocTitle">Form radios</h3><form class="Form"><div class="Form-field"><label>Select some</label><div class="Form-inputs Form-inputs--inline"><label><input type="checkbox">Yes</label><label><input type="checkbox">No</label><label><input type="checkbox">I don't know</label></div></div><div class="Form-field"><label>Select one</label><div class="Form-inputs Form-inputs--inline"><label><input type="radio" name="radio" value="1">Yes</label><label><input type="radio" name="radio" value="2">No</label><label><input type="radio" name="radio" value="3">I don't know</label></div></div></form><h3 class="DocTitle">Form elements</h3><form class="Form"><div class="Form-field"><label>Text</label><div class="Form-inputs"><input type="text"></div></div><div class="Form-field"><label>Search</label><div class="Form-inputs"><input type="search"></div></div><div class="Form-field"><label>Tel</label><div class="Form-inputs"><input type="tel"></div></div><div class="Form-field"><label>Url</label><div class="Form-inputs"><input type="url"></div></div><div class="Form-field"><label>Email</label><div class="Form-inputs"><input type="email"></div></div><div class="Form-field"><label>Password</label><div class="Form-inputs"><input type="password"></div></div><div class="Form-field"><label>Date</label><div class="Form-inputs"><input type="date"></div></div><div class="Form-field"><label>Month</label><div class="Form-inputs"><input type="month"></div></div><div class="Form-field"><label>Time</label><div class="Form-inputs"><input type="time"></div></div><div class="Form-field"><label>Number</label><div class="Form-inputs"><input type="number"></div></div><div class="Form-field"><label>Range</label><div class="Form-inputs"><input type="range"></div></div><div class="Form-field"><label>Color</label><div class="Form-inputs"><input type="color"></div></div><div class="Form-field"><label>Checkbox</label><div class="Form-inputs"><input type="checkbox"><label>Yes</label></div></div><div class="Form-field"><label>Radio</label><div class="Form-inputs"><input type="radio"><label>Yes</label></div></div><div class="Form-field"><label>File</label><div class="Form-inputs"><input type="file"></div></div><div class="Form-field"><label>Submit</label><div class="Form-inputs"><input type="submit"></div></div><div class="Form-field"><label>Image</label><div class="Form-inputs"><input type="image" src="http://placehold.it/140x30?text=Image+input"></div></div><div class="Form-field"><label>Reset</label><div class="Form-inputs"><input type="reset"></div></div><div class="Form-field"><label>Button</label><div class="Form-inputs"><input type="button" value="Button"></div></div><div class="Form-field"><label>Select</label><div class="Form-inputs"><select><optgroup label="Group 1"><option>Option 1</option><option>Option 2</option><option>Option 3</option></optgroup><optgroup label="Group 2"><option>Option 1</option><option>Option 2</option><option>Option 3</option></optgroup></select></div></div><div class="Form-field"><label>Textarea</label><div class="Form-inputs"><textarea cols="30" rows="10"></textarea></div></div><div class="Form-field"><label>Progress</label><div class="Form-inputs"><progress></progress><br><progress max="100" value="50"></progress></div></div></form></div></div><script src="dist/js/docs.js"></script></body></html>

docs/src/views/forms.pug
extends layout/default.pug
block primary
	h3.DocTitle Default form
	form
		fieldset
			legend Form legend
			div
				label Name
				div
					input(type="text", placeholder="e.g. Bobby")

			div
				label Email
				div
					input(type="email", placeholder="e.g.bobby@gmail.com")

			div
				input(type="submit")

	h3.DocTitle Standard form
	form.Form
		fieldset
			legend Form legend
			.Form-field
				label Name
				.Form-inputs
					input(type="text", placeholder="e.g. Bobby")
			.Form-field
				label Email
				.Form-inputs
					input(type="email", placeholder="e.g.bobby@gmail.com")
			.Form-field
				.Form-inputs
					input(type="submit")

	h3.DocTitle Form inline
	form.Form.Form--inline
		.Form-field
			label Username
			.Form-inputs
				input(type="text")
		.Form-field
			label Password
			.Form-inputs
				input(type="password")
		.Form-field
			.Form-inputs
				button(type="submit") Log in

	h3.DocTitle Form radios
	form.Form
		.Form-field
			label Select some
			.Form-inputs.Form-inputs--inline
				label
					input(type="checkbox")
					| Yes
				label
					input(type="checkbox")
					| No
				label
					input(type="checkbox")
					| I don't know

		.Form-field
			label Select one
			.Form-inputs.Form-inputs--inline
				label
					input(type="radio", name="radio", value="1")
					| Yes
				label
					input(type="radio", name="radio", value="2")
					| No
				label
					input(type="radio", name="radio", value="3")
					| I don't know

	h3.DocTitle Form elements
	form.Form
		.Form-field
			label Text
			.Form-inputs
				input(type="text")

		.Form-field
			label Search
			.Form-inputs
				input(type="search")

		.Form-field
			label Tel
			.Form-inputs
				input(type="tel")

		.Form-field
			label Url
			.Form-inputs
				input(type="url")

		.Form-field
			label Email
			.Form-inputs
				input(type="email")

		.Form-field
			label Password
			.Form-inputs
				input(type="password")

		.Form-field
			label Date
			.Form-inputs
				input(type="date")

		.Form-field
			label Month
			.Form-inputs
				input(type="month")

		.Form-field
			label Time
			.Form-inputs
				input(type="time")

		.Form-field
			label Number
			.Form-inputs
				input(type="number")

		.Form-field
			label Range
			.Form-inputs
				input(type="range")

		.Form-field
			label Color
			.Form-inputs
				input(type="color")

		.Form-field
			label Checkbox
			.Form-inputs
				input(type="checkbox")
				label Yes

		.Form-field
			label Radio
			.Form-inputs
				input(type="radio")
				label Yes

		.Form-field
			label File
			.Form-inputs
				input(type="file")

		.Form-field
			label Submit
			.Form-inputs
				input(type="submit")

		.Form-field
			label Image
			.Form-inputs
				input(type="image", src="http://placehold.it/140x30?text=Image+input")

		.Form-field
			label Reset
			.Form-inputs
				input(type="reset")

		.Form-field
			label Button
			.Form-inputs
				input(type="button", value="Button")

		.Form-field
			label Select
			.Form-inputs
				select
					optgroup(label="Group 1")
						option Option 1
						option Option 2
						option Option 3
					optgroup(label="Group 2")
						option Option 1
						option Option 2
						option Option 3

		.Form-field
			label Textarea
			.Form-inputs
				textarea(cols=30, rows=10)

		.Form-field
			label Progress
			.Form-inputs
				progress
				br
				progress(max=100, value=50)
