docs/form-radios.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="dist/css/docs.css"><title>Tailor</title></head><body><div class="Page"><div class="Page-navigation"><h1 class="Logo"><a href="index.html">Tailor</a></h1><div class="Nav"><a href="grid.html" re;="prefetch">Grid</a><a href="typography.html" re;="prefetch">Typography</a><a href="form-elements.html" re;="prefetch">Form elements</a><a href="form-inline.html" re;="prefetch">Form inline</a><a href="form-radios.html" re;="prefetch">Form radios</a><a href="tables.html" re;="prefetch">Tables</a><a href="lists.html" re;="prefetch">Lists</a><a href="messages.html" re;="prefetch">Messages</a><a href="buttons.html" re;="prefetch">Buttons</a></div></div><div class="Page-content"><noscript>This page requires javascript which is currently disabled in your browser</noscript><form class="Form"><div class="Form-field"><label>Select some</label><div class="Form-inputs"><label><input type="checkbox">Yes</label><label><input type="checkbox">No</label><label><input type="checkbox">I don't know</label></div></div><div class="Form-field"><label>Select one</label><div class="Form-inputs"><input type="radio">Yes<input type="radio">No<input type="radio">I don't know</div></div><div class="Form-field"><div class="Form-inputs"><button type="submit">Save</button></div></div></form></div></div><script src="dist/js/docs.js"></script></body></html>

docs/src/views/form-radios.pug
extends layout/default.pug
block primary
	form.Form
		.Form-field
			label Select some
			.Form-inputs
				label
					input(type="checkbox")
					| Yes
				label
					input(type="checkbox")
					| No
				label
					input(type="checkbox")
					| I don't know

		.Form-field
			label Select one
			.Form-inputs
				input(type="radio")
				| Yes
				input(type="radio")
				| No
				input(type="radio")
				| I don't know

		.Form-field
			.Form-inputs
				button(type="submit") Save
