docs/src/views/grid.pug
extends layout/default.pug
block primary
	h3.DocTitle Grid
	.Grid
		for i in [1,2,3,4]
			.Grid-cell.u-size1of2

	h3.DocTitle Responsive
	.Grid.Grid--spaced
		for i in [1,2,3,4]
			.Grid-cell.u-sm-size1of2.u-md-sizeFull.u-lg-size1of2.u-xl-size1of4

	h3.DocTitle Grid spaced
	.Grid.Grid--spaced
		for i in [1,2,3,4]
			.Grid-cell.u-size1of2

	h3.DocTitle Grid spaced horizontally
	.Grid.Grid--spaced.Grid--spacedHorizontally
		for i in [1,2,3,4]
			.Grid-cell.u-size1of2

	h3.DocTitle Grid spaced vertically
	.Grid.Grid--spaced.Grid--spacedVertically
		for i in [1,2,3,4]
			.Grid-cell.u-size1of2

	h3.DocTitle Grid alignCenter
	.Grid.Grid--spaced.Grid--alignCenter
		for i in [1,2,3]
			.Grid-cell.u-size1of2

	h3.DocTitle Grid alignEnd
	.Grid.Grid--spaced.Grid--alignEnd
		for i in [1,2,3]
			.Grid-cell.u-size1of2

	h3.DocTitle Grid alignMiddle
	.Grid.Grid--spaced.Grid--alignMiddle
		.Grid-cell.u-size1of2
		.Grid-cell.u-size1of2

	h3.DocTitle Grid alignBottom
	.Grid.Grid--spaced.Grid--alignBottom
		.Grid-cell.u-size1of2
		.Grid-cell.u-size1of2

	h3.DocTitle Grid fit
	.Grid.Grid--spaced.Grid--fit
		for i in [1,2,3,4]
			.Grid-cell

	h3.DocTitle Grid
	.Grid.Grid--spaced
		for a in [1,2,3,4,5,6,7,8]
			for b in [1,2,3,4,5,6,7,8]
				if a < b
					if a == 1
						- var x = 0
						while x++ < b
							div(class="Grid-cell u-size" + a + 'of' + b)
					else
						div(class="Grid-cell u-size" + a + 'of' + b)
						div(class="Grid-cell u-size" + parseInt(b-a) + 'of' + b)

docs/grid.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="dist/css/docs.css"><title>Tailor</title></head><body><div class="Page"><div class="Page-nav"><h1 class="Page-title"><a href="index.html">Tailor CSS</a></h1><div class="Nav"><a href="buttons.html" rel="prefetch">Buttons</a><a href="colors.html" rel="prefetch">Colors</a><a href="forms.html" rel="prefetch">Forms</a><a href="grid.html" rel="prefetch">Grid</a><a href="lists.html" rel="prefetch">Lists</a><a href="media.html" rel="prefetch">Media</a><a href="messages.html" rel="prefetch">Messages</a><a href="tables.html" rel="prefetch">Tables</a><a href="text.html" rel="prefetch">Text</a><a class="Nav-github" href="https://github.com/aurer/tailor">GitHub</a></div></div><div class="Page-main"><noscript>This page requires javascript which is currently disabled in your browser</noscript><h3 class="DocTitle">Grid</h3><div class="Grid"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Responsive</h3><div class="Grid Grid--spaced"><div class="Grid-cell u-sm-size1of2 u-md-sizeFull u-lg-size1of2 u-xl-size1of4"></div><div class="Grid-cell u-sm-size1of2 u-md-sizeFull u-lg-size1of2 u-xl-size1of4"></div><div class="Grid-cell u-sm-size1of2 u-md-sizeFull u-lg-size1of2 u-xl-size1of4"></div><div class="Grid-cell u-sm-size1of2 u-md-sizeFull u-lg-size1of2 u-xl-size1of4"></div></div><h3 class="DocTitle">Grid spaced</h3><div class="Grid Grid--spaced"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Grid spaced horizontally</h3><div class="Grid Grid--spaced Grid--spacedHorizontally"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Grid spaced vertically</h3><div class="Grid Grid--spaced Grid--spacedVertically"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Grid alignCenter</h3><div class="Grid Grid--spaced Grid--alignCenter"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Grid alignEnd</h3><div class="Grid Grid--spaced Grid--alignEnd"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Grid alignMiddle</h3><div class="Grid Grid--spaced Grid--alignMiddle"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Grid alignBottom</h3><div class="Grid Grid--spaced Grid--alignBottom"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div></div><h3 class="DocTitle">Grid fit</h3><div class="Grid Grid--spaced Grid--fit"><div class="Grid-cell"></div><div class="Grid-cell"></div><div class="Grid-cell"></div><div class="Grid-cell"></div></div><h3 class="DocTitle">Grid</h3><div class="Grid Grid--spaced"><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of2"></div><div class="Grid-cell u-size1of3"></div><div class="Grid-cell u-size1of3"></div><div class="Grid-cell u-size1of3"></div><div class="Grid-cell u-size1of4"></div><div class="Grid-cell u-size1of4"></div><div class="Grid-cell u-size1of4"></div><div class="Grid-cell u-size1of4"></div><div class="Grid-cell u-size1of5"></div><div class="Grid-cell u-size1of5"></div><div class="Grid-cell u-size1of5"></div><div class="Grid-cell u-size1of5"></div><div class="Grid-cell u-size1of5"></div><div class="Grid-cell u-size1of6"></div><div class="Grid-cell u-size1of6"></div><div class="Grid-cell u-size1of6"></div><div class="Grid-cell u-size1of6"></div><div class="Grid-cell u-size1of6"></div><div class="Grid-cell u-size1of6"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size1of8"></div><div class="Grid-cell u-size2of3"></div><div class="Grid-cell u-size1of3"></div><div class="Grid-cell u-size2of4"></div><div class="Grid-cell u-size2of4"></div><div class="Grid-cell u-size2of5"></div><div class="Grid-cell u-size3of5"></div><div class="Grid-cell u-size2of6"></div><div class="Grid-cell u-size4of6"></div><div class="Grid-cell u-size2of7"></div><div class="Grid-cell u-size5of7"></div><div class="Grid-cell u-size2of8"></div><div class="Grid-cell u-size6of8"></div><div class="Grid-cell u-size3of4"></div><div class="Grid-cell u-size1of4"></div><div class="Grid-cell u-size3of5"></div><div class="Grid-cell u-size2of5"></div><div class="Grid-cell u-size3of6"></div><div class="Grid-cell u-size3of6"></div><div class="Grid-cell u-size3of7"></div><div class="Grid-cell u-size4of7"></div><div class="Grid-cell u-size3of8"></div><div class="Grid-cell u-size5of8"></div><div class="Grid-cell u-size4of5"></div><div class="Grid-cell u-size1of5"></div><div class="Grid-cell u-size4of6"></div><div class="Grid-cell u-size2of6"></div><div class="Grid-cell u-size4of7"></div><div class="Grid-cell u-size3of7"></div><div class="Grid-cell u-size4of8"></div><div class="Grid-cell u-size4of8"></div><div class="Grid-cell u-size5of6"></div><div class="Grid-cell u-size1of6"></div><div class="Grid-cell u-size5of7"></div><div class="Grid-cell u-size2of7"></div><div class="Grid-cell u-size5of8"></div><div class="Grid-cell u-size3of8"></div><div class="Grid-cell u-size6of7"></div><div class="Grid-cell u-size1of7"></div><div class="Grid-cell u-size6of8"></div><div class="Grid-cell u-size2of8"></div><div class="Grid-cell u-size7of8"></div><div class="Grid-cell u-size1of8"></div></div></div></div><script src="dist/js/docs.js"></script></body></html>
