docs/messages.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="dist/css/docs.css"><title>Tailor</title></head><body><div class="Page"><div class="Page-navigation"><h1 class="Logo"><a href="index.html">Tailor</a></h1><div class="Nav"><a href="grid.html" re;="prefetch">Grid</a><a href="typography.html" re;="prefetch">Typography</a><a href="form-elements.html" re;="prefetch">Form elements</a><a href="form-inline.html" re;="prefetch">Form inline</a><a href="form-radios.html" re;="prefetch">Form radios</a><a href="tables.html" re;="prefetch">Tables</a><a href="lists.html" re;="prefetch">Lists</a><a href="messages.html" re;="prefetch">Messages</a><a href="buttons.html" re;="prefetch">Buttons</a></div></div><div class="Page-content"><noscript>This page requires javascript which is currently disabled in your browser</noscript><h3 class="DocTitle">Neutral message</h3><div class="Message">Some neutral message text containing<a>a link</a></div><h3 class="DocTitle">Informative message</h3><div class="Message Message--informative">Some informative message text containing<a>a link</a></div><h3 class="DocTitle">Positive message</h3><div class="Message Message--positive">Some positive message text containing<a>a link</a></div><h3 class="DocTitle">Ambiguous message</h3><div class="Message Message--ambiguous">Some ambiguous message text containing<a>a link</a></div><h3 class="DocTitle">Negative message</h3><div class="Message Message--negative">Some negative message text containing<a>a link</a></div></div></div><script src="dist/js/docs.js"></script></body></html>

docs/src/views/messages.pug
extends layout/default.pug
block primary
	
	h3.DocTitle Neutral message
	.Message Some neutral message text containing
		a a link

	h3.DocTitle Informative message
	.Message.Message--informative Some informative message text containing
		a a link

	h3.DocTitle Positive message
	.Message.Message--positive Some positive message text containing
		a a link

	h3.DocTitle Ambiguous message
	.Message.Message--ambiguous Some ambiguous message text containing
		a a link

	h3.DocTitle Negative message
	.Message.Message--negative Some negative message text containing
		a a link
